<!doctype html>
<html lang="en">
    <head>
		<title>OhMyFood</title>
        
        <meta charset="utf-8">
		<meta name="description" Content="Ohmyfood - Restaurant Browser & Booking App">
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
		
        <link href="css/style.css" type="text/css" rel="stylesheet">
        
        
        <link href="" rel="stylesheet">
        <link href="" rel="stylesheet">

        <script src="https://kit.fontawesome.com/2b9af1b176.js" crossorigin="anonymous"></script>

    </head>